<h5><%= @topic.title %></h5>

<div class="input-field">
  <textarea class="materialize-textarea" id="comment-input"></textarea>
  <button class="btn" id="add-comment-btn">Add Comment</button>
</div>

<script>
  const onLoad = () => {
    const channel = window.joinTopicChannel(<%= @topic.id %>);
    const button = document.querySelector("#add-comment-btn");

    button.addEventListener('click', () => {
      const input = document.querySelector("#comment-input");

      channel.push("comment:add", { content: input.value });
    });
  };

  document.addEventListener("DOMContentLoaded", onLoad);
</script>
